\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple and Multiple Linear Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordinary Least Squares Estimation (OLS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Goodness of Fit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Issues in Linear Regression (Tentative)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multicollinearity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heteroscedasticity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overfitting}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
